{
  "mcpServers": {
    "claude-module-communicator": {
      "command": "python",
      "args": [
        "-m",
        "claude_coms.mcp.fastmcp_server"
      ],
      "env": {
        "PYTHONPATH": "./src"
      }
    }
  }
}